localhost
localhost.localdomain
local
broadcasthost
ip6-localhost
ip6-loopback
ip6-localnet
ip6-mcastprefix
ip6-allnodes
ip6-allrouters
ip6-allhosts

4.afs.googleadservices.com
feedads.googleadservices.com
googleadservices.com
m4.afs.googleadservices.com
mimageads.googleadservices.com
mimageads1.googleadservices.com
mimageads2.googleadservices.com
mimageads3.googleadservices.com
mimageads4.googleadservices.com
mimageads5.googleadservices.com
mimageads6.googleadservices.com
mimageads7.googleadservices.com
mimageads8.googleadservices.com
mimageads9.googleadservices.com
mpartner.googleadservices.com
pagead2.googleadservices.com
partner.googleadservices.com
www.googleadservices.com
www.partner.googleadservices.com

analytics.zdbb.net
cdn.static.zdbb.net
gurgle.zdbb.net
ns.zdbb.net
zdbb.net

myvisualiq.net
t.myvisualiq.net
vt.myvisualiq.net
