# of urls to be fetched concurrently
concurrency 3

# (space separated) field number of domain in fetched data, url
# The field number is origin 1.
list 2 https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
list 1 https://mirror1.malwaredomains.com/files/justdomains
list 2 http://sysctl.org/cameleon/hosts
list 1 https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt
list 1 https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
#list 1 https://hosts-file.net/ad_servers.txt

whitelist 4.afs.googleadservices.com
whitelist feedads.googleadservices.com
whitelist googleadservices.com
whitelist m4.afs.googleadservices.com
whitelist mimageads1.googleadservices.com
whitelist mimageads2.googleadservices.com
whitelist mimageads3.googleadservices.com
whitelist mimageads4.googleadservices.com
whitelist mimageads5.googleadservices.com
whitelist mimageads6.googleadservices.com
whitelist mimageads7.googleadservices.com
whitelist mimageads8.googleadservices.com
whitelist mimageads9.googleadservices.com
whitelist mimageads.googleadservices.com
whitelist mpartner.googleadservices.com
whitelist pagead2.googleadservices.com
whitelist partner.googleadservices.com
whitelist www.googleadservices.com
whitelist www.partner.googleadservices.com
