# of urls to be fetched concurrently
concurrency 3

# The integer is the (space separated, origin 1) field number of the
# domain name in the file found at the specified url.
blocklist 2 https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
blocklist 1 https://mirror1.malwaredomains.com/files/justdomains
blocklist 2 http://sysctl.org/cameleon/hosts
blocklist 1 https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt
blocklist 1 https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt

allowlist 1 /etc/dnshole/allowlist.local
allowlist 1 https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
allowlist 1 https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/referral-sites.txt
allowlist 1 https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/optional-list.txt
