# of urls to be fetched concurrently
concurrency 3

# (space separated) field number of domain in fetched data, url
# The field number is origin 1.
list 2 https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
list 1 https://mirror1.malwaredomains.com/files/justdomains
list 2 http://sysctl.org/cameleon/hosts
list 1 https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt
list 1 https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
#list 1 https://hosts-file.net/ad_servers.txt
