# of urls to be fetched concurrently
concurrency 3

# The integer is the (space separated, origin 1) field number of the
# domain name in the file found at the specified url.
blacklist 2 https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
blacklist 1 https://mirror1.malwaredomains.com/files/justdomains
blacklist 2 http://sysctl.org/cameleon/hosts
blacklist 1 https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt
blacklist 1 https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt

whitelist 1 /etc/dnshole/whitelist.local
whitelist 1 https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
whitelist 1 https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/referral-sites.txt
whitelist 1 https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/optional-list.txt
